*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./images/background.png);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 150px;
    cursor: pointer;
}
nav button{
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}
.language-btn{
    border: 1px solid white;
    display: inline-flex;
    background: transparent;
    padding: 9px 30px;
}
.translate-icon{
    display: flex;
    margin-left: 1%;
   margin-top: 4px;
    position: absolute;
}
.language-btn img{
    width: 10px;
    margin-left: 10px;
}
.header-content{
   text-align: center;
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-50% -50%);
    margin-top: 100px;
    margin-right: 10%;
}
.header-content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 1000px    ;
}
.email-signup{
    background: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;   
}
.email-signup input{
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
}
.email-signup button{
    background: #db0001;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 30px;
}
.card-0,
.card-1,
.card-2,
.card-3,
.faq,
.footer{
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 50px;
}
.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 40px 50px;
}
.desc-0{
    padding-left: 80px;
}   
.style-cards h1{
    font-size: 3rem;    
    padding: 1rem;
    padding-left: 0;
}
.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}
.card-0 video{
    position: absolute;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    margin-left: -5%;
}
.card-0 img{
    grid-column: 2/2;
    grid-row: 1/2;
}
.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 40px 50px;
}
.card-1 img{
    size: 100px;
}
.desc-1{
   padding-left: 100px;
}
.st{
    border: 1px solid white;
    width: 350px;
    position: absolute;
    margin-left: 15%;
    margin-top: 28%;
    border-radius: 20px;
    background: #000;
}
.col-3 img{
    width: 80px;
    height: 100px;
    margin-left: 9%;
   
}
.col-6{
   
    margin-left: 90px;
    margin-top: -24%;
    position: absolute;
}
.down-text{
    color: blue;
}
.col-4 img{
    position: absolute;
    margin-left:250px;
    margin-top: -25%;
    height: 80px;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 40px 50px;
}
.desc-2{
    padding-left: 100px;
}
.card-2 img{   
     width: 110%;
     grid-row: 1/2;
     grid-column: 2/2;
}
.card-2 video{
    position: relative;
    top: -85px;
    left: 120px;
    width: 70%;
    height: 80%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 40px 50px;
}
.desc-3{
    padding-left: 100px;
}
.faq{
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}
.faq h2{
    font-weight: 600;
    font-size: 40px;
}
.accordion{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}
.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;
}
.accordion label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative; 
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;  
    transition: transform 0.5s;  
}
input[type="radio"]{
    display: none;
}
.accordion .content{
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;   
    
    
}
.accordion input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
    
}
.accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}
.faq .email-signup{
    max-width: 600px;
    margin: 20px auto 60px;
}
.faq .small{
    font-size: 17px;
}
.footer{
    padding: 50px 15% 10px;
    color: white;
}
.footer .col{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}
.footer .col a{
    display: block;
    color: white;
    font-size: 14px;
    margin-bottom: 10px;
}
.footer .row{
    align-items: flex-start;
    padding: 10px 0;
}
.footer .language-btn{
    color: #fff;
}
.text{
    margin-top: 3%;
}

